<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Document</title>
        <style>
            body, html {
                margin: 0;
                padding: 0;
            }
            canvas {
                width: 100%;
                height: 100%;
            }
            #loading {
                position: fixed;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                background: #000;
                z-index: 100;
            }
            #loading #bar {
                position: absolute;
                left: 50%;
                top: 50%;
                transform: translate(-50%, -50%);
                transform-origin: left bottom;
                width: 0;
                height: 3px;
                background: #fff;
                box-shadow: 0px 0px 15px rgba(255, 255, 255, 1);
                -webkit-box-shadow: 0px 0px 15px rgba(255, 255, 255, 1);                
            }
            #loading.fadeOut {
                opacity: 0;
                pointer-events: none;
                transition: opacity 0.6s ease-out;
            }
        </style>
    </head>

    <body>

        <div id="loading">
            <div id="bar"></div>
        </div>


        <script>

            var width = 100, // width of a progress bar in percentage

            perfData = window.performance.timing, // The PerformanceTiming interface

            EstimatedTime = -( perfData.loadEventEnd - perfData.navigationStart ), // Calculated Estimated Time of Page Load which returns negative value.

            time = parseInt( ( EstimatedTime / 1000 ) % 60) * 100; //Converting EstimatedTime from miliseconds to seconds.

            let start = 0,
            end = 100,
            duration = time;

            const scale = 2;
            let range = end - start,
            current = start,
            increment = end > start ? 1 : -1,
            stepTime = Math.abs( Math.floor( duration / range )),
            obj = document.getElementById( 'bar' );

            const timer = setInterval( () => {

                current += increment;

                obj.style.width = current * scale;

                if ( current == end ) {                   

                    clearInterval( timer );

                    document.getElementById( 'loading' ).classList.add( 'fadeOut' );

                }

            }, stepTime );


        </script>


    </body>

</html>